# MyOwn

./: .gitignore  CHANGELOG.md  README.md  SYNC_GUIDE.md  build.gradle  capacitor.config.ts  gradlew  gradlew.bat  local.properties  package-lock.json  package.json  settings.gradle  verify_ai.js  verify_ocr.js
.agent/workflows/: sync-android.md
android/app/: build.gradle
android/app/src/main/java/io/buildlee/myown/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itemtracker/: MainActivity.java
app/src/main/java/com/example/itemtracker/db/: AppDatabase.java  Attribute.java  EnumConverters.java  ExtraCost.java  Item.java  ItemDao.java  ItemFull.java  ItemStatus.java
app/src/main/java/com/example/itemtracker/domain/: Calculations.java  Summary.java
app/src/main/java/com/example/itemtracker/repo/: ItemRepository.java
app/src/main/java/com/example/itemtracker/ui/: AddItemFragment.java  DetailFragment.java  ItemAdapter.java  ItemListViewModel.java  ListFragment.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_detail.xml  fragment_list.xml  item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
src/app/: globals.css  layout.tsx  page.tsx
src/components/: Background.tsx  CustomDatePicker.tsx  Drawer.tsx  ItemCard.tsx  SettingsDrawer.tsx  StatsDashboard.tsx
src/components/home/: DeleteConfirmation.tsx  FilterBar.tsx  HomeHeader.tsx  ItemEditDrawer.tsx  ItemSection.tsx  StatsOverview.tsx  WelcomeGuide.tsx
src/lib/: changelog.ts  gemini.ts  guide_content.json  hooks.ts  ocr.ts  types.ts  utils.ts
