apply plugin: 'com.android.application'

android {
    namespace 'com.example.itemtracker'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.itemtracker'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    signingConfigs {
        release {
            def ksPath = System.getenv("KEYSTORE_PATH")
            def ksPass = System.getenv("KEYSTORE_PASS")
            def keyAlias = System.getenv("KEY_ALIAS")
            def keyPass = System.getenv("KEY_PASS")
            if (ksPath && ksPass && keyAlias && keyPass) {
                storeFile file(ksPath)
                storePassword ksPass
                keyAlias keyAlias
                keyPassword keyPass
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.recyclerview:recyclerview:1.3.2'
        implementation 'androidx.navigation:navigation-fragment:2.8.4'
        implementation 'androidx.navigation:navigation-ui:2.8.4'
        implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'

    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
