<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.itemtracker.ui.ListFragment">
        <action android:id="@+id/action_list_to_add" app:destination="@id/addItemFragment"/>
        <action android:id="@+id/action_list_to_detail" app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.itemtracker.ui.AddItemFragment"/>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.itemtracker.ui.DetailFragment"/>

</navigation>
